def fibonacci_search(arr, x1):
    size = len(arr)
    start = -1
    f0 = 0
    f1 = 1
    f2 = 1    
    while(f2 < size):
        f0 = f1
        f1 = f2
        f2 = f1 + f0
    while(f2 > 1):
        index = min(start + f0, size - 1)
        if arr[index] < x1:
            f2 = f1
            f1 = f0
            f0 = f2 - f1
            start = index
        elif arr[index] > x1:
            f2 = f0
            f1 = f1 - f0
            f0 = f2 - f1
        else:
            return index
    if (f1) and (arr[size - 1] == x1):
        return size - 1
    return None

arr=[]
l=int(input("Enter Number of Elements in array : "))
print("*  Enter Elements in sorted order.")
for i in range(l):
  n1=int(input("Enter Elements : "))
  arr.append(n1)
print("Array : ",arr)    
while True:
  x = int(input("Enter Number to be Searched : "))
  result = fibonacci_search(arr, x)
  if result != None:
	  print("Element is present at index", str(result))
  else:
    break
print("Element is not present in array")
